{
  "compilerOptions": {
	"target": "es6",
	"module": "es6",
	"sourceMap": true,
	"outDir": "dist",
	"lib": [
	  "DOM",
	  "DOM.Iterable",
	  "ES2019"
	],
	"noImplicitAny": true,
	"strict": true,
	"experimentalDecorators": true,
	"downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
	"node_modules",
	"dist"
  ]
}
